SERVER_PORT="3000"
SERVER_PORT_DEBUG="9229"
SERVER_HOST="0.0.0.0"

MONGO_PORT="27017"
MONGO_DATABASE="admin"
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"

MONGO_HOST="mongo"
MONGO_EXPRESS_PORT="8081"

JWT_SECRET="secret"

APPROVED_RESELLERS=["153.509.460-56"]

EXTERNAL_API_URL="https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback"
EXTERNAL_API_TOKEN="ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"
